{
  "name": "ym-player-bot",
  "version": "0.4.3",
  "type": "module",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --exec node --loader ts-node/esm src/index.ts",
    "build": "tsc",
    "deploy": "node --loader ts-node/esm src/deploy-commands.ts"
  },
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "axios": "^1.8.4",
    "better-sqlite3": "^11.9.1",
    "body-parser": "^1.20.3",
    "discord.js": "^14.18.0",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "ffmpeg-static": "^5.2.0",
    "libsodium-wrappers": "^0.7.13",
    "node-fetch": "^3.3.2",
    "opusscript": "^0.1.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/body-parser": "^1.19.5",
    "@types/express": "^5.0.0",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-import-resolver-typescript": "^3.8.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-unused-imports": "^4.1.4",
    "nodemon": "^3.0.2",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
